<html>
    <head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
         <style>
            .header {
                overflow: hidden;
                background-color: #e996fa;
                padding: 20px 10px;
                font-size: 18;
                color: rebeccapurple;
            } 

            
            /* input[type=text],input[type=email],input[type=password], select{
                
                width: 60%;
                padding: 15px 50px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            
            }
            button {
                width: 60%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            } */
        
        

        </style> 
    </head>
    <body>
        <div class="header" >
            <h1 align= center>Registration Details</h1>
        </div>
<div class="card p-5 bg-dark ">
        <form action="\submit" method="post" align=center>
            <input type="text" name="name" placeholder="Enter your name" required><br><br>
            <input type="password" name="password" placeholder="Enter your password" required><br><br>
            <input type="text" name="mobile" placeholder="Enter mobile number" required><br><br>
            <input type="date" name="dob" placeholder="Enter Date Of Birth" required><br><br>
            <input type="email" name="email" placeholder="Enter your Email" required><br><br>
            <input type="radio" id="male" name="gender" value="Male" >
            <label for="male" style="color:white">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female"  style="color:white">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other" style="color:white">Other</label><br><br>

            <button>Submit</button> 

        </form>
    </div>
    </body>
    
</html>       
